[server]
hosts = 0.0.0.0:5232
max_connections = 1024
max_content_length = 52428800

[storage]
type=radicale_sql
url=sqlite:///data.db

[auth]
type = radicale_dovecot_auth

auth_host = localhost
auth_port = 10000

[rights]
type = owner_only

[logging]
level = info
